/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-color: var(--background-color);
  color: var(--main-text-color);
  font-family: var(--font-family);
  font-size: var(--main-font-size);
  line-height: 23.4px;
  font-weight: 400;
}
.header{
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
  'menu menu'
  'title title'
  'text text';
  min-block-size: 668px;
  block-size: 100vh;
  padding: 0px 10px 10px 10px;
  position: relative;
}

.decorated-zone::before{
  content: "";
  position: absolute;
  inline-size: var(--decor-coner-size);
  block-size: var(--decor-coner-size);
  justify-self: end;
  border-block-start: 1px solid var(--decor-color);
  border-inline-end: 1px solid var(--decor-color);
  margin-block-start: 10px;
  margin-inline-end: 10px;
}

.decorated-zone::after{
  content: "";
  position: absolute;
  align-self: end;
  inline-size: var(--decor-coner-size);
  block-size: var( --decor-coner-size);
  border-block-end: 1px solid var(--decor-color);
  border-inline-start: 1px solid var(--decor-color);
  margin-inline-start: 10px;
  margin-block-end: 10px;
}

.header__theme-menu{
  grid-area: menu ;
  justify-self: end;
  align-self: center;
  color:var(--nav-color);
}

.header__theme-menu-list{
  display: flex;
  flex-direction: column;
  gap:10px;
}

.header__theme-menu-button{
  inline-size: 70px;
  block-size: 26px;
  background-color: transparent;
  text-transform: lowercase;
  border: none;
}

.header__theme-menu-button:hover{
  border: 1px solid var(--border-color-hover);
}

.header__theme-menu-button:focus{
  outline: none;
}

.header__theme-menu-button:focus-visible{
  border-block-end: 1px solid var(--decor-color);
}

.header__theme-menu-button:disabled{
  border: 1px solid var(--decor-color);
}

.header__decor{
  justify-self: end;
  position: absolute;
  color:var(--decor-color);
  padding-inline-end: 38px;
  padding-block-start: 10px;
}

.header__decor::after{
  content:"";
  position: absolute;
  top: 18px;
  right: 18px;  
  inline-size:10px ;
  block-size: 10px ;
  border-radius: 50%;
  background-color: var(--decor-color);
  box-shadow: 0 0 4px 2px var(--decor-color);
}

.header__title{
  grid-area:title;
}

.decor-title{
  color:var(--main-title-color);
  font-size:clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 96.7px;
}
.header__text-section{
  grid-area: text;
  align-self: center;
  
}

.accent-text{
  background-color:var(--accent-color);
  color:var(--accent-text-color);
  font-weight: 700;
  font-size: var(--main-font-size);
}

.main{
  padding: 10px;
}

.main__content{
  margin-block-start: 27px;
  margin-block-end: 50px;
}

.main__content-title{
  color: var(--section-title-color);
  font-size: var(--main-font-size);
}

.main__card-title{
  margin-block-end: 10px;
  margin-block-start: 20px;
}
.main__card-text-section{
  display: grid;
  gap:15px
}
.main__first-title{
  margin-block-start: 16px;
}

.second-card-title{
  font-weight: lighter;
}

.link{
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color);
}

.link:hover{
  border-bottom:1px solid var(--main-text-color);
}

.link:focus{
  outline: none;
}

.link:focus-visible{
  border: 1px solid var(--main-text-color);
}

.main__image-section{
  margin-block-start: 30px;
}

.image{
  display: grid;
  grid-template-rows: repeat(5,fr);
  gap:10px;
  margin-block-start: 10px;
}

.main__image{
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.footer{
  margin-block-start: 30px;
  display: grid;
  min-block-size: 668px;
  block-size: 100vh;
  padding: 10px;
  position: relative;
}

.footer__title{
  align-self: center;
}

@media (width >= 768px) {
  .header{
    grid-template-areas:
    'menu menu'
    'title title'
    '. text';
    padding: 20px 20px 20px 0px;
    margin-block-end: 13px;
  }
  .header__text{
    margin-inline-start: 10px;
  }

  .header__decor{
    margin-block-start: 10px;
    margin-inline-end: 12px;
  }

  .decorated-zone::before{
    margin-block-start: 20px;
    margin-inline-end: 20px;
  }

  .decorated-zone::after{
    margin-block-end: 20px;
    margin-inline-start: 20px;
  }

  .decor-title{
    font-size:clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  }

  .main{
   padding: 20px;
  }

  .main__content{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    gap: 20px;
    margin-block-end: 80px;
  }
  .content-section .main__content-title{
    grid-row-start: span 2;
  }
 
  .middle-content-section .main__card {
    grid-column-start: span 2; 
  }
  .main__card {
    grid-column-start: 2; 
  } 
  .main__card-title{
    margin-block-start:  0px;
  }
  .main__first-title{
    align-self:self-start;
    margin-block-start: 0px;
  }
  
  .image{
    margin-block-start: 20px;
    grid-template-areas:
      'sunset sunset ice-cream'
      'tape books ice-cream'
      'tape street street';
      gap: 20px;
   ;
  }

  .sunset {
    grid-area: sunset;
  }
  
  .ice-cream {
    grid-area: ice-cream;
  }
  
  .tape {
    grid-area: tape;
  }
  
  .books {
    grid-area: books;
  }
  
  .street {
    grid-area: street;
  }

  .footer__title{
    justify-self: center;
   
  }

}

@media (width >= 1024px) {
.header__theme-menu{
  justify-self: center;
  align-self: start;
  margin-inline-start: 20px;
}
.header__theme-menu-list{
  flex-direction: row;
}
.header__text-section{
  margin-top: 13px;
}
.middle-content-section {
  grid-template-columns: 1fr 1fr 1fr;

}
.middle-content-section .main__content-title{
  display: block;
  width: 300px;
  grid-column-start: span 3;
  
}

.middle-content-section .main__card {
  grid-column-start:span 1 ;
  

}
}
